<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen"
         Category="tests"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>Metadata</Identifier>
    <DisplayName>Metadata</DisplayName>
    <Description>A feature defining metadata</Description>
    <Command>
        <Identifier>ReturnMetadata</Identifier>
        <DisplayName>ReturnMetadata</DisplayName>
        <Description>Returns the first metadata field name provided</Description>
        <Observable>No</Observable>
        <Response>
            <Identifier>Meta</Identifier>
            <DisplayName>Meta</DisplayName>
            <Description>The metadata</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
        <DefinedExecutionErrors>
            <Identifier>StringWasAbc</Identifier>
        </DefinedExecutionErrors>
    </Command>
    <Command>
        <Identifier>ReturnAllMetadata</Identifier>
        <DisplayName>Return All Metadata</DisplayName>
        <Description>Returns all metadata names and values (represented as string) provides</Description>
        <Observable>No</Observable>
        <Response>
            <Identifier>Metadata</Identifier>
            <DisplayName>Metadata</DisplayName>
            <Description>All provided metadata entries</Description>
            <DataType>
                <List>
                    <DataType>
                        <Structure>
                            <Element>
                                <Identifier>Identifier</Identifier>
                                <DisplayName>Identifier</DisplayName>
                                <Description>The metadata identifier</Description>
                                <DataType>
                                    <Basic>String</Basic>
                                </DataType>
                            </Element>
                            <Element>
                                <Identifier>Value</Identifier>
                                <DisplayName>Value</DisplayName>
                                <Description>The metadata value, represented as string</Description>
                                <DataType>
                                    <Basic>String</Basic>
                                </DataType>
                            </Element>
                        </Structure>
                    </DataType>
                </List>
            </DataType>
        </Response>
    </Command>
    <Metadata>
        <Identifier>Meta</Identifier>
        <DisplayName>Meta</DisplayName>
        <Description>A metadata definition</Description>
        <DataType>
            <Basic>String</Basic>
        </DataType>
    </Metadata>
    <Metadata>
        <Identifier>BinaryMeta</Identifier>
        <DisplayName>Binary Meta</DisplayName>
        <Description>A Binary Metadata definition</Description>
        <DataType>
            <Basic>Binary</Basic>
        </DataType>
    </Metadata>
    <Metadata>
        <Identifier>IntMeta</Identifier>
        <DisplayName>IntMeta</DisplayName>
        <Description>An integer Metadata definition</Description>
        <DataType>
            <Basic>Integer</Basic>
        </DataType>
    </Metadata>
    <DefinedExecutionError>
        <Identifier>StringWasAbc</Identifier>
        <DisplayName>String was Abc</DisplayName>
        <Description>A given string was "Abc"</Description>
    </DefinedExecutionError>
</Feature>
